chameleon-chess-logic: "ai"
Module "ai"
Index
Type aliases
TPlayerScore
Variables
HYPERMAX_DEPTH
PAWN_VALUE
Functions
calcScore
calcSum
evalPlayer
evalPlayers
getRecursionDepth
hypermax
makeComputerMove
makeMoveHypermax
makeMoveMaxN
maxN
Object literals
INIT_ALPHA
Type aliases
TPlayerScore
TPlayerScore: {}
Type declaration
Variables
Const HYPERMAX_DEPTH
HYPERMAX_DEPTH: 5 = 5
Const PAWN_VALUE
PAWN_VALUE: 100 = 100
Functions
calcScore
calcScore(game: IGameState): TPlayerScore
Parameters
game: IGameState
Returns TPlayerScore
calcSum
calcSum(score: TPlayerScore): number
Parameters
score: TPlayerScore
Returns number
evalPlayer
evalPlayer(game: IGameState, player: EPlayer): number
Parameters
game: IGameState
player: EPlayer
Returns number
evalPlayers
evalPlayers(game: IGameState): TPlayerScore
Parameters
game: IGameState
Returns TPlayerScore
getRecursionDepth
getRecursionDepth(game: IGameState): number
Parameters
game: IGameState
Returns number
hypermax
hypermax(game: IGameState, depth: number, _alpha: TPlayerScore): TPlayerScore
Parameters
game: IGameState
depth: number
_alpha: TPlayerScore
Returns TPlayerScore
makeComputerMove
makeComputerMove(gs: IGameState): IGameState
The computer will make a move and return the updated game state.
Parameters
gs: IGameState
The current game state.
Returns IGameState
makeMoveHypermax
makeMoveHypermax(game: IGameState): IGameState
Parameters
game: IGameState
Returns IGameState
makeMoveMaxN
makeMoveMaxN(game: IGameState): IGameState
Parameters
game: IGameState
Returns IGameState
maxN
maxN(game: IGameState, depth: number): TPlayerScore
Parameters
game: IGameState
depth: number
Returns TPlayerScore
Object literals
Const INIT_ALPHA
INIT_ALPHA: object
0
0: number = -Infinity
1
1: number = -Infinity
2
2: number = -Infinity
3
3: number = -Infinity
