chameleon-chess-logic: "index"
Module "index"
Index
References
EFieldColor
EPlayer
ERole
IGameState
ILimits
IPawn
IPosition
TRoles
beginGame
getBoard
getBoardSize
getFieldColor
getIndexOfPawnAtPosition
getMoves
getNextGameStates
isGameOver
isGameState
makeComputerMove
makeMove
References
EFieldColor
Re-exports EFieldColor
EPlayer
Re-exports EPlayer
ERole
Re-exports ERole
IGameState
Re-exports IGameState
ILimits
Re-exports ILimits
IPawn
Re-exports IPawn
IPosition
Re-exports IPosition
TRoles
Re-exports TRoles
beginGame
Re-exports beginGame
getBoard
Re-exports getBoard
getBoardSize
Re-exports getBoardSize
getFieldColor
Re-exports getFieldColor
getIndexOfPawnAtPosition
Re-exports getIndexOfPawnAtPosition
getMoves
Re-exports getMoves
getNextGameStates
Re-exports getNextGameStates
isGameOver
Re-exports isGameOver
isGameState
Re-exports isGameState
makeComputerMove
Re-exports makeComputerMove
makeMove
Re-exports makeMove
