chameleon-chess-logic: "models/board"
Module "models/board"
Index
Enumerations
EFieldColor
Interfaces
IPosition
Variables
B
BOARD
G
R
Y
Functions
getBoard
getBoardSize
getFieldColor
isFieldColor
isInPositions
isPosition
isSamePosition
sortPositions
Variables
B
B: EFieldColor
Const BOARD
BOARD: EFieldColor[][] = [[B, R, B, Y, G, R, B, Y],[R, G, R, B, Y, G, R, B],[G, Y, R, G, R, B, B, Y],[Y, B, G, Y, G, R, Y, G],[B, R, Y, B, R, B, G, R],[R, G, G, Y, B, Y, R, B],[G, Y, B, R, G, Y, B, Y],[R, G, Y, B, R, G, Y, G]]
G
G: EFieldColor
R
R: EFieldColor
Y
Y: EFieldColor
Functions
getBoard
getBoard(): EFieldColor[][]
Returns the game board, which is a two-dimensional array of EFieldColors.
A position on the board is given by a row and a col entry. row is the first dimension of the array and col the second.
see
IPosition
This board layout never changes. So, it is sufficient to call this function once on application startup and store the board in a constant.
Returns EFieldColor[][]
getBoardSize
getBoardSize(): { numOfCols: number; numOfRows: number }
Returns the number of rows and columns of the game board.
Returns { numOfCols: number; numOfRows: number }
numOfCols: number
numOfRows: number
getFieldColor
getFieldColor(position: IPosition): EFieldColor
Returns the color of the field on the game board at a given position.
Parameters
position: IPosition
Returns EFieldColor
isFieldColor
isFieldColor(fieldColor: any): fieldColor is EFieldColor
Type guard for EFieldColor.
Parameters
fieldColor: any
Returns fieldColor is EFieldColor
isInPositions
isInPositions(postion: IPosition, positions: IPosition[]): boolean
Searches an array of positions for a particular position. If that position is found in the array (so, there is an entry that points to the same field on the board), than the function returns true, false otherwise.
Parameters
postion: IPosition
positions: IPosition[]
The array of positions to be searched.
Returns boolean
isPosition
isPosition(position: any): position is IPosition
Type guard for IPosition.
Parameters
position: any
Returns position is IPosition
isSamePosition
isSamePosition(a: IPosition, b: IPosition): boolean
Checks if two positions are the same. So, if they point to the same field on the board. If so, the function returns true, false if not.
Parameters
a: IPosition
b: IPosition
Returns boolean
sortPositions
sortPositions(a: IPosition, b: IPosition): number
Sorting function to be used in [].sort(). It sorts an array of positions by position.row ascending. If rows are equal, entries are then sorted by position.col ascending.
Parameters
a: IPosition
b: IPosition
Returns number
