chameleon-chess-logic: "models/game-state"
Module "models/game-state"
Index
Interfaces
IGameState
Functions
beginGame
getIndexOfPawnAtPosition
getMoves
getNextGameStates
isGameOver
isGameState
isValidMove
makeMove
noPawnsOnSameField
noPawnsOutsideOfLimits
updateGameState
Functions
beginGame
beginGame(red: boolean, green: boolean, yellow: boolean, blue: boolean): IGameState
Begins a new game and returns the starting game state.
Four parameters need to be passed. One for each player (red, green, yellow, blue). The parameter is a simple boolean that indicates whether a player should take part in the game or not (true means the player should take part).
Important: ...
Parameters
red: boolean
green: boolean
yellow: boolean
blue: boolean
Returns IGameState
getIndexOfPawnAtPosition
getIndexOfPawnAtPosition(gameState: IGameState, position: IPosition): number
Checks is a pawn is at the given position. If so, the index of that pawn in the array in gameState.pawns is returned.
If the provided field is empty, this function returns -1.
Parameters
gameState: IGameState
position: IPosition
Returns number
getMoves
getMoves(gameState: IGameState, pawnIndex: number): IPosition[]
Returns all the moves a pawn could make. Moves are an array of IPositions, which represent the fields this pawn can reach currently.
If an invalid index is given, this function returns an empty array.
Parameters
gameState: IGameState
pawnIndex: number
Returns IPosition[]
getNextGameStates
getNextGameStates(gameState: IGameState): IGameState[]
This is for the AI. It returns all possible game states that could succeed the current one. Ergo, it returns the resulting game states for all moves that can be made in the current game state. The AI now has to choose intelligently, which game state to select to continue.
Parameters
gameState: IGameState
Returns IGameState[]
isGameOver
isGameOver(gameState: IGameState): boolean
Checks if the game is over. It returns true if so, false if not.
Parameters
gameState: IGameState
Returns boolean
isGameState
isGameState(gameState: any): gameState is IGameState
Type guard for IGameState.
It checks all the keys and types of the object. It will also perform further checks to confirm the validity of the game state, that go beyond simple type checking.
E.g. if there are several pawns on the same field (which is not possible according to the game rules), this function will return false, as well.
Parameters
gameState: any
Returns gameState is IGameState
isValidMove
isValidMove(game: IGameState, pawnI: number, destination: IPosition): boolean
Parameters
game: IGameState
pawnI: number
destination: IPosition
Returns boolean
makeMove
makeMove(gameState: IGameState, pawnIndex: number, destination: IPosition): IGameState | null
Does a move and returns the updated game state.
If the move is not valid, this function returns null.
Parameters
gameState: IGameState
pawnIndex: number
destination: IPosition
Returns IGameState | null
noPawnsOnSameField
noPawnsOnSameField(pawns: IPawn[]): boolean
Parameters
pawns: IPawn[]
Returns boolean
noPawnsOutsideOfLimits
noPawnsOutsideOfLimits(pawns: IPawn[], limits: ILimits): boolean
Parameters
pawns: IPawn[]
limits: ILimits
Returns boolean
updateGameState
updateGameState(game: IGameState, pawnI: number, destination: IPosition): IGameState
Just makes the move. No validity check! Use isValidMove() to check validity first.
Parameters
game: IGameState
pawnI: number
destination: IPosition
Returns IGameState
