chameleon-chess-logic: "models/pawn"
Module "models/pawn"
Index
Enumerations
MoveType
Interfaces
IPawn
Functions
createPawn
getBishopMoves
getIndexOfPawnAtPosition
getIndexOfPawnInDeadlock
getKnightMoves
getMoveType
getMoves
getPawns
getRookMoves
isPawn
moveGenerator
Object literals
START_PAWNS
Functions
createPawn
createPawn(player: EPlayer, knightColor: EFieldColor, row: number, col: number): IPawn
Parameters
player: EPlayer
knightColor: EFieldColor
row: number
col: number
Returns IPawn
getBishopMoves
getBishopMoves(pawns: IPawn[], pawnI: number, limits: ILimits): IPosition[]
Parameters
pawns: IPawn[]
pawnI: number
limits: ILimits
Returns IPosition[]
getIndexOfPawnAtPosition
getIndexOfPawnAtPosition(pawns: IPawn[], position: IPosition): number
Checks if a pawn is on a given field. If so, the index of the pawn in the pawns array is returned. If the field is empty, -1 is returned.
Parameters
pawns: IPawn[]
position: IPosition
Returns number
getIndexOfPawnInDeadlock
getIndexOfPawnInDeadlock(pawns: IPawn[], limits: ILimits): number
Checks if there is a pawn in deadlock and returns its index in the pawns array. This occurs when the board has shrunken to the smallest possible size (3x3). If a pawn happens to be a knight on the center field, it can no longer do any move. Therefore, it is in deadlock.
Parameters
pawns: IPawn[]
limits: ILimits
Returns number
getKnightMoves
getKnightMoves(pawns: IPawn[], pawnI: number, limits: ILimits): IPosition[]
Parameters
pawns: IPawn[]
pawnI: number
limits: ILimits
Returns IPosition[]
getMoveType
getMoveType(pawns: IPawn[], pawnI: number, destination: IPosition, limits: ILimits): MoveType
Parameters
pawns: IPawn[]
pawnI: number
destination: IPosition
limits: ILimits
Returns MoveType
getMoves
getMoves(pawns: IPawn[], pawnIndex: number, limits: ILimits): IPosition[]
Returns all the possible moves a given pawn can do. The moves are represented by an array of IPositions, which are the fields the pawn can reach.
Returns an empty array if a non-existing index was passed.
Parameters
pawns: IPawn[]
pawnIndex: number
limits: ILimits
Returns IPosition[]
getPawns
getPawns(player: EPlayer): IPawn[]
Returns the pawns in start position for a given player.
Parameters
player: EPlayer
Returns IPawn[]
getRookMoves
getRookMoves(pawns: IPawn[], pawnI: number, limits: ILimits): IPosition[]
Parameters
pawns: IPawn[]
pawnI: number
limits: ILimits
Returns IPosition[]
isPawn
isPawn(pawn: any): pawn is IPawn
Type guard for IPawn.
Parameters
pawn: any
Returns pawn is IPawn
moveGenerator
moveGenerator(pawns: IPawn[], pawnI: number, limits: ILimits, offset: IPosition): IPosition[]
Returns an array of possible moves starting (not including) at the pawns current postion. It than moves step by step from the start position along the direction given by the offset parameter. It does that as long as the found positions are valid moves and stops once that is no longer the case.
Parameters
pawns: IPawn[]
pawnI: number
limits: ILimits
offset: IPosition
Offset in row and col direction per step
Returns IPosition[]
Object literals
Const START_PAWNS
START_PAWNS: object
[EPlayer.BLUE]
[EPlayer.BLUE]: IPawn[] = [createPawn(EPlayer.BLUE, EFieldColor.BLUE, 0, 0),createPawn(EPlayer.BLUE, EFieldColor.RED, 1, 0),createPawn(EPlayer.BLUE, EFieldColor.GREEN, 2, 0),createPawn(EPlayer.BLUE, EFieldColor.YELLOW, 3, 0),]
[EPlayer.GREEN]
[EPlayer.GREEN]: IPawn[] = [createPawn(EPlayer.GREEN, EFieldColor.GREEN, 7, 7),createPawn(EPlayer.GREEN, EFieldColor.YELLOW, 6, 7),createPawn(EPlayer.GREEN, EFieldColor.BLUE, 5, 7),createPawn(EPlayer.GREEN, EFieldColor.RED, 4, 7),]
[EPlayer.RED]
[EPlayer.RED]: IPawn[] = [createPawn(EPlayer.RED, EFieldColor.RED, 7, 0),createPawn(EPlayer.RED, EFieldColor.GREEN, 7, 1),createPawn(EPlayer.RED, EFieldColor.YELLOW, 7, 2),createPawn(EPlayer.RED, EFieldColor.BLUE, 7, 3),]
[EPlayer.YELLOW]
[EPlayer.YELLOW]: IPawn[] = [createPawn(EPlayer.YELLOW, EFieldColor.YELLOW, 0, 7),createPawn(EPlayer.YELLOW, EFieldColor.BLUE, 0, 6),createPawn(EPlayer.YELLOW, EFieldColor.RED, 0, 5),createPawn(EPlayer.YELLOW, EFieldColor.GREEN, 0, 4),]
