chameleon-chess-logic: "models/roles"
Module "models/roles"
Index
Enumerations
ERole
Type aliases
TRoles
Functions
getRoles
isRole
isRoles
isValidRoles
Type aliases
TRoles
TRoles: {}
The main idea of the game is, that pawns change their role according to the color of the field, the pawn stands on. This changing is not a random procedure. Each pawn has a very specific mapping from a field color to a particular role. An object of type TRoles stores this mapping. It is an object with the four field colors EFieldColor as keys and the corresponding role ERole as values.
To find out, what role a pawn currently has, get the color of the field the pawn currently is on. Then, lookup the mapped role in the TRoles object.
Type declaration
Functions
getRoles
getRoles(knightColor: EFieldColor): TRoles
Returns a field-color-to-role mapping for a pawn. There are four different possible combinations. To specify, which combination should be used, a parameter must be passed. That parameter indicates, which of the field color should be mapped to the role 'KNIGHT'.
Parameters
knightColor: EFieldColor
Returns TRoles
isRole
isRole(role: any): role is ERole
Type guard for ERole.
Parameters
role: any
Returns role is ERole
isRoles
isRoles(roles: any): roles is TRoles
Type guard for TRoles. Checks the types and also if it is a valid mapping, because there are only four mappings, that are valid.
Parameters
roles: any
Returns roles is TRoles
isValidRoles
isValidRoles(roles: TRoles): boolean
Parameters
roles: TRoles
Returns boolean
