chameleon-chess-logic: "models/player"
Module "models/player"
Index
Enumerations
EPlayer
Functions
getNextPlayer
isPlayer
isPlayerAlive
isPlayersAlive
Object literals
NEXT_PLAYER
Functions
getNextPlayer
getNextPlayer(player: EPlayer, pawns: IPawn[]): EPlayer
Returns the next player who should be on turn. It is important to pass the updated (moved) pawns to this function to work properly.
Parameters
player: EPlayer
pawns: IPawn[]
Returns EPlayer
isPlayer
isPlayer(player: any): player is EPlayer
Type guard for EPlayer.
Parameters
player: any
Returns player is EPlayer
isPlayerAlive
isPlayerAlive(player: EPlayer, pawns: IPawn[]): boolean
Returns true if a player still has pawns on the board and is therefore still alive and taking part in the game.
If you need to check the alive status of all players, use isPlayersAlive().
Parameters
player: EPlayer
pawns: IPawn[]
Returns boolean
isPlayersAlive
isPlayersAlive(pawns: IPawn[]): {}
Returns an object, which maps all players (red, green, yellow, blue) to a boolean value. That boolean indicates, if the player is alive (true) or not (false).
Parameters
pawns: IPawn[]
Returns {}
Object literals
Const NEXT_PLAYER
NEXT_PLAYER: object
[EPlayer.BLUE]
[EPlayer.BLUE]: EPlayer = EPlayer.YELLOW
[EPlayer.GREEN]
[EPlayer.GREEN]: EPlayer = EPlayer.RED
[EPlayer.RED]
[EPlayer.RED]: EPlayer = EPlayer.BLUE
[EPlayer.YELLOW]
[EPlayer.YELLOW]: EPlayer = EPlayer.GREEN
