chameleon-chess-logic: "models/limits"
Module "models/limits"
Index
Interfaces
ILimits
Variables
MIN_DIFF_BETWEEN_MIN_MAX
Functions
calcLimits
calcPureLimits
getStartLimits
increaseToMinSize
isColsSmallerThanAllowed
isLimits
isLimitsGreaterThanAllowed
isLimitsSmallerThanAllowed
isRowsSmallerThanAllowed
isSmallestLimits
isWithinLimits
Variables
Const MIN_DIFF_BETWEEN_MIN_MAX
MIN_DIFF_BETWEEN_MIN_MAX: 2 = 2
Functions
calcLimits
calcLimits(pawns: IPawn[], oldLimits: ILimits): ILimits
Updates (shrinks) the limits, when a move was made. Needs the updated (moved) pawns to perform the calculation.
Parameters
pawns: IPawn[]
oldLimits: ILimits
Returns ILimits
calcPureLimits
calcPureLimits(pawns: IPawn[]): ILimits
Parameters
pawns: IPawn[]
Returns ILimits
getStartLimits
getStartLimits(): ILimits
Returns the initial limits, when the board has not yet shrunken.
Returns ILimits
increaseToMinSize
increaseToMinSize(limits: ILimits, oldLimits: ILimits): ILimits
Parameters
limits: ILimits
oldLimits: ILimits
Returns ILimits
isColsSmallerThanAllowed
isColsSmallerThanAllowed(limits: ILimits): boolean
Parameters
limits: ILimits
Returns boolean
isLimits
isLimits(limits: any): limits is ILimits
Type guard for ILimits. Checks types and validity according to the game rules.
Parameters
limits: any
Returns limits is ILimits
isLimitsGreaterThanAllowed
isLimitsGreaterThanAllowed(limits: ILimits): boolean
Parameters
limits: ILimits
Returns boolean
isLimitsSmallerThanAllowed
isLimitsSmallerThanAllowed(limits: ILimits): boolean
Parameters
limits: ILimits
Returns boolean
isRowsSmallerThanAllowed
isRowsSmallerThanAllowed(limits: ILimits): boolean
Parameters
limits: ILimits
Returns boolean
isSmallestLimits
isSmallestLimits(limits: ILimits): boolean
Returns true if the limits have reach the smallest possible size of 3x3.
Parameters
limits: ILimits
Returns boolean
isWithinLimits
isWithinLimits(position: IPosition, limits: ILimits): boolean
Returns true if a given position is within the limits, thus a valid available field on the board.
Parameters
position: IPosition
limits: ILimits
Returns boolean
